<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register | ResumeShortlist</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded-xl shadow-md w-full max-w-xl">
    <h2 class="text-2xl font-bold mb-6 text-center text-blue-700">Create Your ResumeShortlist Account</h2>
    
    <form method="post" action="{% url 'register' %}">
      {% if errors %}
        <div class="mb-4 p-3 bg-red-100 border border-red-400 text-red-700 rounded">
          <ul class="list-disc pl-5">
            {% for field, error_list in errors.items %}
              {% for error in error_list %}
                <li><strong>{{ field|capfirst }}:</strong> {{ error }}</li>
              {% endfor %}
            {% endfor %}
          </ul>
        </div>
      {% endif %}
      {% csrf_token %}
      
      <!-- Full Name (Optional) -->
      <div class="mb-4">
        <label class="block text-gray-700">Full Name</label>
        <input type="text" name="fullname" class="w-full mt-1 p-2 border rounded-md" placeholder="e.g., John Doe">
      </div>

      <!-- Email -->
      <div class="mb-4">
        <label class="block text-gray-700">Email</label>
        <input type="email" name="email" class="w-full mt-1 p-2 border rounded-md" placeholder="you@example.com" required>
      </div>

      <!-- Username -->
      <div class="mb-4">
        <label class="block text-gray-700">Username</label>
        <input type="text" name="username" class="w-full mt-1 p-2 border rounded-md" placeholder="Choose a username" required>
      </div>

      <!-- Phone -->
      <div class="mb-4">
        <label class="block text-gray-700">Phone Number</label>
        <input type="tel" name="phone" class="w-full mt-1 p-2 border rounded-md" placeholder="+91 98765 43210">
      </div>

      <!-- Location -->
      <div class="mb-4">
        <label class="block text-gray-700">Location</label>
        <input type="text" name="location" class="w-full mt-1 p-2 border rounded-md" placeholder="e.g., Mumbai, India">
      </div>

      <!-- GitHub -->
      <div class="mb-4">
        <label class="block text-gray-700">GitHub Profile</label>
        <input type="url" name="github" class="w-full mt-1 p-2 border rounded-md" placeholder="https://github.com/yourprofile">
      </div>

      <!-- LinkedIn -->
      <div class="mb-4">
        <label class="block text-gray-700">LinkedIn Profile</label>
        <input type="url" name="linkedin" class="w-full mt-1 p-2 border rounded-md" placeholder="https://www.linkedin.com/in/yourprofile">
      </div>

      <!-- Password -->
      <div class="mb-4">
        <label class="block text-gray-700">Password</label>
        <input type="password" name="password1" class="w-full mt-1 p-2 border rounded-md" required>
      </div>

      <!-- Confirm Password -->
      <div class="mb-4">
        <label class="block text-gray-700">Confirm Password</label>
        <input type="password" name="password2" class="w-full mt-1 p-2 border rounded-md" required>
      </div>

      <!-- Submit -->
      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700">Register</button>

      <!-- Redirect to login -->
      <p class="text-sm mt-4 text-center text-gray-600">
        Already have an account?
        <a href="{% url 'login' %}" class="text-blue-600 hover:underline">Login</a>
      </p>
    </form>
  </div>
</body>
</html>
