{% extends "login.html" %}

{% block title %}CareerMet - Password Changed{% endblock %}

{% block content %}
<div class="login-container" style="max-width: 450px;">
    <div class="login-card" style="width: 100%; padding: 40px; text-align: center;">
        <div class="logo-circle" style="margin: 0 auto 15px; background: var(--success);">
            <i class="fas fa-check"></i>
        </div>
        <h2 style="font-size: 24px; font-weight: 700;">Password Changed!</h2>
        <p style="color: var(--gray); font-size: 15px; margin-top: 8px; line-height: 1.6;">
            Your password has been changed successfully. You can now log in with your new password.
        </p>

        <a href="{% url 'login' %}" class="login-btn" style="width: 100%; margin-top: 25px; text-decoration: none;">
            Proceed to Login
        </a>
    </div>
</div>
{% endblock %}

{% block body_override %}
{# This block is used to prevent the base template's body from rendering #}
{% endblock %}